# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

stages:
  - stage: Build
    displayName: Build stage
    jobs:  
    - job: Build
      displayName: Build
      pool:
        name: Azure Pipelines
        demands: npm
      steps:
      - task: Npm@1
        displayName: 'npm install'
        inputs:
          verbose: false
      - task: Npm@1
        displayName: 'npm run build'
        inputs:
          command: custom
          verbose: false
          customCommand: 'run build'
      - task: ArchiveFiles@2
        displayName: 'Archive files'
        inputs:
          rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
          includeRootFolder: false
      - task: PublishPipelineArtifact@0
        inputs:
          targetPath: '$(System.ArtifactsDirectory)'
  - stage: Deployment
    displayName: 'Deployment'
    dependsOn: build
    jobs:  
    - deployment: VMDeploy
      displayName: web
      pool:
        vmImage: 'ubuntu-latest'
      environment:
        name: NextPatientPortal
        resourceType: VirtualMachine
      strategy:
        runOnce:
          deploy:
            steps:
            - task: DownloadPipelineArtifact@1
              inputs:
                downloadPath: '$(System.DefaultWorkingDirectory)'