import React from "react";
import { Block } from './interfaces/dynamic-rendering';
import Heading from "./Heading";

const Components = {
	heading: Heading
};

export default function createComponent (block: Block) :React.ReactNode {
	if (typeof Components[block.component] !== "undefined") {
		return React.createElement(Components[block.component], {
			key: block._uid,
			block: block
		});
	}
	return React.createElement(
		() => <div>The component {block.component} does not exist.</div>,
		{ key: block._uid }
	);
};