//Middleware is now stable but it's not possible to pass data from middleware to getServerSideProps.
//The canonical way to do this as put forward in the docs (https://nextjs.org/docs/advanced-features/middleware) is to use cookies however that is clearly not suitable here as we're dealing with user data.

// import { NextResponse } from "next/server";
// import type { NextRequest } from "next/server";

// // This function can be marked `async` if using `await` inside
// export function middleware(request: NextRequest) {
//     return NextResponse.next();
// }
